steps:
- task: PowerShell@2
  displayName: "Install (Edge) AzOps"
  condition: or(eq(variables['AzOpsVersion'], ''), eq(variables['AzOpsVersion'], 'edge'))
  inputs:
    targetType: "inline"
    script: |
      Write-Output "Installing latest AzOps Version"

      Install-Module -Name AzOps -Force
      
      Get-InstalledModule | select Name, Version, Repository, InstalledDate | ft

- task: PowerShell@2
  displayName: "Install (Pinned) AzOps"
  condition: ne(variables['AzOpsVersion'], '')
  inputs:
    targetType: "inline"
    script: |
      Write-Output "Installing AzOps Version $(AzOpsVersion)"

      Install-Module -Name AzOps -RequiredVersion $(AzOpsVersion) -Force
      
      Get-InstalledModule | select Name, Version, Repository, InstalledDate | ft
